{
  "name": "useful-express-partials",
  "version": "0.1.3",
  "description": "A collection of useful Jade view partials for ExpressJS server: error reporting, analytics, etc.",
  "scripts": {
    "test-with-package": "with-package echo pkg.name version pkg.version description pkg.description",
    "release": "with-package git commit -am pkg.version && git tag pkg.version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/useful-express-partials.git"
  },
  "keywords": [
    "express",
    "expressjs",
    "server",
    "render",
    "jade",
    "partial",
    "view",
    "partials",
    "collection",
    "utility"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/useful-express-partials/issues"
  },
  "homepage": "https://github.com/bahmutov/useful-express-partials",
  "devDependencies": {
    "pre-git": "0.5.0"
  },
  "post-commit": "npm version"
}
